{
  "include": ["ts/**/*.ts"],
  "compilerOptions": {
    "types": ["bun-types"],
    "target": "es2017",
    "module": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist"
  }
}
